<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portföy -Emirhan Erkan</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
    <header class="header">
        <a href="index.html" class="logo">Emirhan Erkan</a>

      <nav class="navbar">

        <a href="index.html">Anasayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="portfolio.html" class="active">Portföy</a>
        <a href="#">İletişim</a>
      </nav>  

    </header>
    
    <section class="portfolio-section">
        <h2>Yaptığım Projeler</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Javascript Hesap Makinesi</h3>
                <a href="#" class="project-link">
                    <img src="images/calculator.png" alt="Hesap Makinesi Projesi">
                </a>
            </div>

            <div class="project-card">
                <h3>Dünya Ülkeleri Quizi</h3>
                <a href="#" class="project-link">
                    <img src="images/Project İmage.png" alt="Todo List Projesi">
                </a>
            </div>

            <div class="project-card">
                <h3>Kişisel Web Sitesi</h3>
                <a href="https://github.com/Emrhn1/Emrhn1.github.io" target="_blank" class="project-link">
                    <img src="images/website.png" alt="Hava Durumu Projesi">
                </a>
            </div>

            <div class="project-card">
                <h3>Ticaret Sitesi (Grup Projesi)</h3>
                <a href="#" class="project-link">
                    <img src="images/groupprojects.png" alt="Ticaret Projesi">
                </a>
            </div>

            <div class="project-card">
                <h3>Film Sitesi</h3>
                <a href="#" class="project-link">
                    <img src="images/filmsite.png" alt="Blog Projesi">
                </a>
            </div>

            <div class="project-card">
                <h3>Sosyal Medya Uygulaması</h3>
                <a href="#" class="project-link">
                  <img src="images/css-3.png" alt="Sosyal Medya Projesi">
                </a>

            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Emirhan Logo">
          </div>
          <p><a href="mailto:emirhanerkn@hotmail.com" class="mail">Mail Adresim: emirhanerkn@hotmail.com</a></p>
          <div class="socials">
            <a href="https://github.com/Emrhn1" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/lms_emir/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/emirhan-erkan-0aa03424b/" target="_blank">Linkedln</a>         
          </div>
          <div class="C">
            <span>© 2025 Emirhan Erkan | Tüm Hakları Saklıdır</span>
          </div>
  
        </div>
  
      </footer>
      
</body>
</html>